<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ixxus</groupId>
        <artifactId>ixxus-maven-super-pom</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.ixxus</groupId>
    <artifactId>sample_project</artifactId>
    <version>1.0</version>
    
    <packaging>pom</packaging>
    <url>https://wiki.ixxus.co.uk</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/mpilarczyk/sample_project.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mpilarczyk/sample_project.git</developerConnection>
        <url>https://github.com/mpilarczyk/sample_roject</url>
    </scm>
    
    <properties>
        <alfresco.version>4.0.0</alfresco.version>
        <alfresco.classifier>enterprise</alfresco.classifier> 
    </properties>
    
  <modules>
    <module>sample_share</module>
    <module>sample_alfresco</module>
  </modules>
  
  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.25.0</version>
        <scope>test</scope>
    </dependency>  
    
        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.25.0</version>
        <scope>test</scope>
    </dependency>  
    
       <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.25.0</version>
        <scope>test</scope>
    </dependency> 
  </dependencies>
</project>